#entryContainer {
  display: grid;
  grid-template-rows: 40px 40px 1fr 20px;
  grid-template-columns: 100px 1fr 50px;
  grid-row-gap: 5px;
}

#reviewAvatar {
  grid-row: 1 /span 2;
  grid-column: 1;
  border-radius: 50%;
  width: 70px;
  align-self: center;
}

#reviewName {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
  font-weight: bold;
}

#reviewDate {
  grid-row: 2;
  grid-column: 2;
}

#reviewText {
  grid-row: 3;
  grid-column: 1 / span 2;
  align-self: center;
}

#reviewFlag {
  grid-row: 1;
  grid-column: 3;
  align-self: end;
}

#reviewBorder {
  border-bottom: 1px solid lightgrey;
  grid-column: 1 / span end
}

#flagIcon {
  height: 15px;
}